Т бубны (жажда любви и денег) - 26 января; 24 февраля; 22 марта; 20 апреля; 18 мая; 16 июня; 14 июля; 12 августа; 10 сентабря; 8 октября; 6 ноября; 4 декабря 
К бубны (Удачливый бизнесмен) - 14 января; 12 февраля; 10 марта; 8 апреля; 6 мая; 4 июня; 2 июля;
Д бубны (карта Филантропа) - 15 января; 13 февраля; 11 марта; 9 апреля; 7 мая; 5 июня; 3 июля; 1 августа
В бубны (карта Торговца) - 16 января; 14 февраля; 12 марта; 10 апреля; 8 мая; 6 июня; 4 июля; 2 августа
10 бубны (карта Благословения) - 17 января; 15 февраля; 13 марта; 11 апреля; 9 мая; 7 июня; 5 июля; 3 августа; 1 сентября
9 бубны (карта Самоотдачи) - 18 января; 16 февраля; 14 марта; 12 апреля; 10 мая; 8 июня; 6 июля; 4 августа; 2 сентября
8 бубны (карта Солнца) - 19 января; 17 февраля; 15 марта; 13 апреля; 11 мая; 9 июня; 7 июля; 5 августа; 3 сентября; 1 октября 
7 бубны (карта Духовных ценностей)- 20 января; 18 февраля; 16 марта; 14 апреля; 12 мая; 10 июня; 8 июля; 6 августа; 4 сентября; 2 октября 
6 бубны (карта Финансовой ответственности)- 21 января;  19 февраля; 17 марта; 15 апреля; 13 мая; 11 июня; 9 июля; 7 августа; 5 сентября; 3 октября; 1 ноября 
5 бубны (соискатель достойной награды)- 22 января; 20 февраля; 18 марта; 16 апреля; 14 мая; 12 июня; 10 июля; 8 августа; 6 сентября; 4 октября; 2 ноября  
4 бубны (карта Устойчивых ценностей) - 23 января; 21 февраля; 19 марта; 17 апреля; 15 мая; 13 июня; 11 июля; 9 августа; 7 сентября; 5 октября; 3 ноября; 1 декабря  
3 бубны (финансовое творчество) - 24 января; 22 февраля; 20 марта; 18 апреля; 16 мая; 14 июня; 12 июля; 10 августа; 8 сентября; 6 октября; 4 ноября 2 декабря  
2 бубны (изворотливый делец) - 25 января; 23 февраля; 21 марта; 19 апреля; 17 мая; 15 июня; 13 июля; 11 августа; 9 сентября; 7 октября; 5 ноября 3 декабря 

