Т крести (Жажда знания) - 31 мая; 29 июня; 27 июля; 25 августа; 23 сентября; 21 октября; 19 ноября; 17 декабря            
К крести (Владыка знаний)  - 27 января; 25 февраля; 23 марта; 21 апреля; 19 мая; 17 июня; 15 июля; 13 августа; 11 сентября; 9 октября; 7 ноября; 5 декабря    
Д крести (карта Природной интуиции) - 28 января; 26 февраля; 24 марта; 22 апреля; 20 мая; 18 июня; 16 июля; 14 августа; 12 сентября; 10 октября; 8 ноября; 6 декабря           
В крести (Творческий ум) - 29 января; 27 февраля; 25 марта; 23 апреля; 21 мая; 19 июня; 17 июля; 15 августа; 13 сентября; 11 октября; 9 ноября; 7 декабря           
10 крести (карта интеллектуальных достижений)  - 30 января; 28 февраля; 26 марта; 24 апреля; 22 мая; 20 июня; 18 июля; 16 августа; 14 сентября; 12 октября; 10 ноября; 8 декабря           
9 крести (карта универсального знания)  - 31 января; 27 марта; 25 апреля; 23 мая; 21 июня; 19 июля; 17 августа; 15 сентября; 13 октября; 11 ноября; 9 декабря           
8 крести (карта Умственной силы) - 28 марта; 26 апреля; 24 мая; 22 июня; 20 июля; 18 августа; 16 сентября; 14 октября; 12 ноября; 10 декабря           
7 крести (карта Духовного знания) - 29 марта; 27 апреля; 25 мая; 23 июня; 21 июля; 19 августа; 17 сентября; 15 октября; 13 ноября; 11 декабря            
6 крести (карта Миссионера) - 30 марта; 28 апреля; 26 мая; 24 июня; 22 июля; 20 августа; 18 сентября; 16 октября; 14 ноября; 12 декабря           
5 крести (искатель истины)  - 31 марта; 29 апреля; 27 мая; 25 июня; 23 июля; 21 августа; 19 сентября; 17 октября; 15 ноября; 13 декабря           
4 крести (карта интеллектуального удовлетворения) - 30 апреля; 28 мая; 26 июня; 24 июля ; 22 августа; 20 сентября; 18 октября; 16 ноября; 14 декабря           
3 крести (карта Писателя) - 29 мая; 27 июня; 25 июля; 23 августа; 21 сентября; 19 октября; 17 ноября; 15 декабря           
2 крести (карта Бесед) - 30 мая; 28 июня; 26 июля; 24 августа; 22 сентября; 20 октября; 18 ноября; 16 декабря           

