Т пика- 13 января; 11 февраля; 9 марта; 7 апреля; 5 мая; 3 июня; 1 июля
К пика- 1 января; 
Д пика- 2 января; 
В пика- 3 января; 1 февраля
10 пика- 4 января; 2 февраля 
9 пика- 5 января; 3 февраля; 1 марта
8 пика- 6 января; 4 февраля; 2 марта; 
7 пика- 7 января; 5 февраля; 3 марта; 1 апреля;
6 пика- 8 января; 6 февраля; 4 марта; 2 апреля;
5 пика- 9 января; 7 февраля; 5 марта; 3 апреля; 1 мая
4 пика- 10 января; 8 февраля; 6 марта; 4 апреля; 2 мая 
3 пика- 11 января; 9 февраля; 7 марта; 5 апреля; 3 мая; 1 июня
2 пика- 12 января; 10 февраля; 8 марта; 6 апреля; 4 мая; 2 июня 