Т черви- 30 декабря            
К черви- 30 июня; 28 июля; 26 августа; 24 сентября; 22 октября; 20 ноября; 18 декабря   
Д черви- 29 июля; 27 августа; 25 сентября; 23 октября; 21 ноября; 19 декабря            
В черви- 30 июля; 28 августа; 26 сентября; 24 октября; 22 ноября; 20 декабря       
10 черви-31 июля; 29 августа; 27 сентября; 25 октября; 23 ноября; 21 декабря       
9 черви- 30 августа; 28 сентября; 26 октября; 24 ноября; 22 декабря       
8 черви- 31 августа; 29 сентября; 27 октября; 25 ноября; 23 декабря      
7 черви-  30 сентября; 28 октября; 26 ноября; 24 декабря       
6 черви- 29 октября; 27 ноября; 25 декабря      
5 черви- 30 октября; 28 ноября; 26 декабря      
4 черви- 31 октября; 29 ноября; 27 декабря      
3 черви- 30 ноября; 28 декабря               
2 черви- 29 декабря              
   